APP_NAME=Dyntat
APP_ENV=local
APP_KEY=base64:GVhujmnLI1AUrmgdU9GHZtiGCWSUx+l8614F8QzvsPc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dyntat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.androidpin.com
MAIL_PORT=25
MAIL_USERNAME=no-reply@androidpin.com
MAIL_PASSWORD=AndroidPin
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
